{
  "name": "unit-testing-mocha-chai",
  "version": "1.0.0",
  "description": "Unit Testing Demo for BuddyWorks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3daddict/unit-testing-mocha-chai.git"
  },
  "keywords": [],
  "author": "Mike Salvati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3daddict/unit-testing-mocha-chai/issues"
  },
  "homepage": "https://github.com/3daddict/unit-testing-mocha-chai#readme"
}
